# xunyue-backend

./: HELP.md  README.md  pom.xml
src/main/java/world/homans/xunyue/: XunYueApplication.java
src/main/java/world/homans/xunyue/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/world/homans/xunyue/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/world/homans/xunyue/controller/: ArtistsController.java  RecommandController.java  SearchController.java  TestController.java  TracksController.java
src/main/java/world/homans/xunyue/dao/: ArtistsDao.java  TracksDao.java
src/main/java/world/homans/xunyue/model/: Artists.java  Tracks.java
src/main/java/world/homans/xunyue/service/: ArtistQueryService.java  ArtistsService.java  TracksService.java
src/main/java/world/homans/xunyue/util/: FastJsonUtils.java  IdGeneratorUtils.java  MyMapper.java
src/main/resources/: MyDSKeyStore.jks  application.properties  application.yml
src/main/resources/mapper/: ArtistsDao.xml  TracksDao.xml
src/test/java/world/homans/xunyue/: XunYueApplicationTests.java
